{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:CollectionApp}",
            "name": "Debug CollectionApp",
            "target": "CollectionApp",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug CollectionApp"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:CollectionApp}",
            "name": "Release CollectionApp",
            "target": "CollectionApp",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release CollectionApp"
        }
    ]
}